:root {
  --dark-color: #2e2f42;
  --text-color: #434455;
  --third-title-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --white-background-color: #ffffff;
  --logo-style: "Raleway", sans-serif;
  --pressed-background-state-color: #404bbf;
  --white-color: #ffffff;
  --accent-background-color: #e7e9fc;
  --customers-color: #8e8f99;

  --breakpoint-md: 768px;
  --breakpoint-lg: 1158px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-background-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  // outline: 2px solid;
}

/*------.container {
  width: 100%;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1140px;
  }
}*/

/*-------------Header-----------*/

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0 24px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 15;
}

@media screen and (min-width: 768px) {
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 15;
}

.header-navigation-list {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: var(--logo-style);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.header-logo-web {
  color: var(--dark-color);
  // display: flex;
}

@media screen and (min-width: 768px) {
  .header-logo-web {
  color: var(--dark-color);
  // display: flex;
  margin-right: 120px;
  }
}

.header-contacts {
  font-style: normal;
  gap: 40px;
  align-items: center;
}

.header-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  gap: 40px;
}

.header-menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-decoration: none;
  padding: 24px 0 24px;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-decoration: none;
  padding: 24px 0 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus,
.header-menu-link:active {
  color: var(--pressed-background-state-color);
}

.header-contacts-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .header-contacts-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
}

@media screen and (min-width: 1440px) {
  .header-contacts-item {
    display: flex;
    flex-direction: row;
    gap: 40px;
    }
}

.header-contacts-link {
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--pressed-background-state-color);
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  display: block;
  width: 100%;
}

/*----------------Hero-----------------*/

.container-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  padding: 0 10px;
}

.hero {
  display: flex;
  height: 600px;
  flex-shrink: 0;
  background-color: var(--dark-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /*background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  url(../images/hero_bgr_img.jpg);*/
}

@media screen and (min-width: 768px) {
  .hero {
  display: flex;
  padding-top: 60px;
  flex-shrink: 0;
  background-color: var(--dark-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.hero-title {
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  text-align: center;
  max-width: 496px;
  padding-bottom: 48px;
}

@media screen and (min-width: 496px) {
  .hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  text-align: center;
  max-width: 496px;
  padding-bottom: 48px;
}

.hero-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-background-color);
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--primary-brand-color);
  display: block;
  align-self: center;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-background-state-color);
}

/*----------------Business-----------------*/

.business {
  padding: 120px 0;
}

.container-business {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.business-info {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.business-title-item {
  width: 100%;
}

.business-title-item > h3 {
  padding-bottom: 8px;
}

.business-info-strategy {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.business-info-idea {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.business-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--third-title-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

/*------------------Our job------------------*/

.container-our-job {
}

.our-job {
  padding-bottom: 120px;
}

.our-job-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-job-list {
  display: flex;
  gap: 24px;
}

.our-job-item {
  width: calc((100% - 48px) / 3);
}

/*-----------------Team------------------*/

.team {
  padding: 120px 0;
  background: var(--third-title-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-title-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
}

.team-title-item {
  width: 264px;
  background-color: var(--white-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
  .team-title-list {
    flex-direction: row;
    max-width: 554px;
  }
}

@media (min-width: 1158px) {
  .team-title-list {
    max-width: none;
  }

  .team-title-item {
    width: auto;
    min-width: auto;
  }
}

/*-----------------Employee---------------*/

.employee {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.employee-job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.employee-item {
  padding: 32px 0px;
  text-align: center;
}

.social-icon-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  padding: 0 16px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-background-state-color);
}

.social-icon-item {
  width: 16px;
  height: 16px;
}

.social-icon {
  width: 40px;
  height: 40px;
}

.social-icon-item {
  fill: var(--third-title-color);
}

/*--------------Customers-------------*/
.customers {
  padding: 120px 0;
}
.container {
}

.customers-title {
  color: var(--dark-color);
  text-align: center;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.9;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-title-list {
  display: flex;
  gap: 24px;
}

.customers-tittle-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--customers-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-background-state-color);
  color: var(--pressed-background-state-color);
}
.customers-icon {
  fill: currentColor;
}

/*----------------Footer--------------*/

.footer {
  background: var(--dark-color);
  padding: 100px 0;
}

.container-footer {
}

@media screen and (min-width: 768px) {
  .container-footer {
    flex-direction: row;
  }
}

.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand-color);
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-web {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--third-title-color);
}

.footer-text {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
  max-width: 288px;
  margin-bottom: 72px;
}

.social-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-footer {
  width: 100%;
  height: 100%;
  color: var(--white-color);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.social-footer-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
  justify-content: center;
}

.social-footer-item {
  width: 40px;
  height: 40px;
}

.social-footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-icon {
  fill: var(--third-title-color);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: #31d0aa;
}

.input-footer-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.footer-box-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.footer-label {
}

.footer-input {
  display: block;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
}
.footer-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  padding: 10px 24px;
  color: var(--white-color);
  line-height: 1.5;
  background: var(--primary-brand-color);
  border-radius: 4px;
}

.footer__btn-svg {
  margin-left: 16px;
}

.footer-input::placeholder {
  color: var(--white-color);
}

/* -------------Main-----------*/

.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  cursor: pointer;
  background-color: var(--third-title-color);
  border: 1px solid var(--accent-background-color);
}

.button:hover,
.button:focus {
  color: var(--white-background-color);
  background-color: var(--pressed-background-state-color);
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
  padding-left: 16px;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-left: 16px;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
  }
}

.app-cover-block {
  position: relative;
  overflow: hidden;
}

.app-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
  padding: 40px 32px;
  background-color: var(--primary-brand-color);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-item {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-item:hover,
.app-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-item:hover .app-cover-text,
.app-item:focus .app-cover-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.portfolio-item:hover .app-cover-block {
  transform: translate(0);
}

.portfolio-item {
  margin-right: 24px;
  margin-bottom: 48px;
  position: relative;
  overflow: hidden;
}

.app-box {
  border: 1px solid var(--accent-background-color);
  border-top: none;
  padding: 32px 16px;
}

.visually-hidden {
  display: none;
}

.filter-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
  align-items: center;
}

.filter-list .button {
  background-color: var(--third-title-color);
  color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
}

.filter-list .button:hover,
.filter-list .button:focus {
  background-color: var(--pressed-background-state-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}

.app-box {
  border: 1px solid var(--accent-background-color);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-item:nth-child(3) {
  margin-right: 0;
}

.portfolio-item:nth-child(6) {
  margin-right: 0;
}

.portfolio-item:nth-child(9) {
  margin-right: 0;
  margin-bottom: 0;
}

.portfolio-item:nth-child(8) {
  margin-bottom: 0;
}

.portfolio-item:nth-child(7) {
  margin-bottom: 0;
}

/*---------Modal---------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  margin-right: 24px;
  margin-left: 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  border: none;
  background-color: var(--pressed-background-state-color);
}

.modal-btn:focus {
  border: none;
  background-color: var(--pressed-background-state-color);
}

.modal-btn:hover,
.modal-btn:focus .modal-btn-svg {
  fill: var(--white-background-color);
}

.modal-container {
  padding: 72px 24px 24px 24px;
}

.modal-btn-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1);
}

.modal-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  max-width: 360px;
}

.modal-input::placeholder {
  color: var(--customers-color);
  font-size: 12px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.48px;
}

.modal-item {
  margin-bottom: 8px;
}

.modal-name {
  color: var(--customers-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-box {
  position: relative;
}

.username-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  margin-bottom: 8px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
  border-color: var(--primary-brand-color);
}

.modal-input:focus-within + .username-icon {
  fill: var(--primary-brand-color);
}

.textarea-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  resize: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  height: 120px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus-within {
  border-color: var(--primary-brand-color);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.check-box {
  margin-bottom: 24px;
}

.privacy-checkbox {
}

.privacy-checkbox:checked + .privacy-label > .checkbox-box-svg {
  background-color: var(--pressed-background-state-color);
  border: none;
  fill: var(--third-title-color);
}

.privacy-label {
  color: var(--customers-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
}

.privacy-label a {
  color: var(--primary-brand-color);
  text-decoration: underline;
  display: inline-block;
  margin-left: 3px;
}

.checkbox-box-svg {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.privacy-link {
  color: var(--primary-brand-color);
  text-decoration: underline;
  display: inline-block;
  margin-left: 3px;
}

.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: 94px;
  background-color: #4d5ae5;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.d-sm-block {
  display: block;
  border: none;
  background-color: transparent;
}
.d-md-block {
  display: none;
}
.d-sm-flex {
  display: flex;
}
.d-md-flex {
  display: none;
}

@media screen and (min-width: 768px) {
  .d-md-block {
    display: block;
  }
  .d-sm-block {
    display: none;
  }
  .d-md-flex {
    display: flex;
  }
  .d-sm-flex {
    display: none;
  }
}

/*------Mobile-menu--------*/

.mobile-menu-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--third-title-color);
  transform: translateX(100%);
  transition: transform 250 ms ease-out;
}

.mobile-menu-open .is-open {
  transform: translateX(0%);
}

.mobile-menu-close-btn {
  position: absolute;
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  top: 24px;
  right: 24px;
  stroke-width: 1px;
  stroke: var(--dark-color);
}

.mobile-menu-close-icon {
  stroke: var(--dark-color);
}

.mobile-menu-navigation {
  display: flex;
  flex-direction: column;
}

.mobile-menu-list {
}

.mobile-menu-navigation-item {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.21em;
  text-transform: capitalize;
  margin: 16px 72px 153px 368px;
  gap: 40 px;
}
.mobile-menu-link {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.21em;
  text-transform: capitalize;
  margin: 16px 72px 153px 368px;
  gap: 40 px;
}

.mobile-menu {
}

.mobile-menu-social {
}
